# Generated by Django 2.2 on 2019-05-13 12:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Estilo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50, null=True)),
                ('descricao', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Integrante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50, null=True)),
                ('funcao', models.CharField(choices=[('BT', 'Baterista'), ('GT', 'Guitarrista'), ('BS', 'Baixista'), ('VC', 'Vocal'), ('VL', 'Violonista'), ('TC', 'Tecladista'), ('TS', 'Técnico de Som'), ('NI', 'Não informado')], default='NI', max_length=2)),
                ('descricao', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Musica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50, null=True)),
                ('cantor', models.CharField(max_length=50)),
                ('estilo', models.ForeignKey(default=1, null=True, on_delete=django.db.models.deletion.PROTECT, to='repertorio.Estilo')),
            ],
        ),
        migrations.CreateModel(
            name='Tema',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50, null=True)),
                ('descricao', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Repertorio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('culto', models.CharField(choices=[('TN', 'Terça - Noite'), ('QN', 'Quarta - Noite'), ('SN', 'Sábado Noite'), ('DM', 'Domingo Manhã'), ('DN', 'Domingo Noite'), ('OT', 'Outros cultos'), ('NI', 'Não Informado')], default='NI', max_length=2)),
                ('data', models.DateTimeField(auto_now_add=True)),
                ('descricao', models.TextField()),
                ('integrante', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='repertorio.Integrante')),
                ('musica', models.ManyToManyField(blank=True, to='repertorio.Musica')),
            ],
        ),
        migrations.AddField(
            model_name='musica',
            name='tema',
            field=models.ForeignKey(default=1, null=True, on_delete=django.db.models.deletion.PROTECT, to='repertorio.Tema'),
        ),
    ]
