# Generated by Django 2.2 on 2019-05-17 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repertorio', '0002_integrante_foto'),
    ]

    operations = [
        migrations.AddField(
            model_name='repertorio',
            name='aprovado',
            field=models.BooleanField(default=False),
        ),
    ]
